/*
  Icon Font: glyphoddity
*/

[data-icon]::before {
  content: attr(data-icon);
  display: inline-block;
  font-family: "glyphs";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

[data-icon~="5-1-audio"]:before { content: "\f147"; }
[data-icon~="5-1-audio-reversed"]:before { content: "\f148"; }
[data-icon~="7-1-audio"]:before { content: "\f149"; }
[data-icon~="7-1-audio-reversed"]:before { content: "\f14a"; }
[data-icon~="Attach"]:before { content: "\f14b"; }
[data-icon~="Audio"]:before { content: "\f14c"; }
[data-icon~="Calendar"]:before { content: "\f14d"; }
[data-icon~="ChannelBrand"]:before { content: "\f14e"; }
[data-icon~="Checkmark"]:before { content: "\f14f"; }
[data-icon~="Data"]:before { content: "\f150"; }
[data-icon~="Favourite"]:before { content: "\f151"; }
[data-icon~="Flag"]:before { content: "\f152"; }
[data-icon~="HDMI"]:before { content: "\f153"; }
[data-icon~="HDVideo"]:before { content: "\f154"; }
[data-icon~="HDvideo-reverse"]:before { content: "\f155"; }
[data-icon~="Home"]:before { content: "\f156"; }
[data-icon~="Key"]:before { content: "\f157"; }
[data-icon~="Link"]:before { content: "\f158"; }
[data-icon~="List"]:before { content: "\f159"; }
[data-icon~="Locked"]:before { content: "\f15a"; }
[data-icon~="MediaFilm"]:before { content: "\f15b"; }
[data-icon~="Megaphone"]:before { content: "\f15c"; }
[data-icon~="Minus"]:before { content: "\f15d"; }
[data-icon~="Packages"]:before { content: "\f15e"; }
[data-icon~="Pause"]:before { content: "\f15f"; }
[data-icon~="Play"]:before { content: "\f160"; }
[data-icon~="Rewind"]:before { content: "\f161"; }
[data-icon~="SDVideo"]:before { content: "\f162"; }
[data-icon~="SDvideo-reverse"]:before { content: "\f163"; }
[data-icon~="Save"]:before { content: "\f164"; }
[data-icon~="Still"]:before { content: "\f186"; }
[data-icon~="Storage"]:before { content: "\f165"; }
[data-icon~="Table"]:before { content: "\f166"; }
[data-icon~="Timer"]:before { content: "\f167"; }
[data-icon~="Undo"]:before { content: "\f168"; }
[data-icon~="Unlock"]:before { content: "\f169"; }
[data-icon~="Versio"]:before { content: "\f16a"; }
[data-icon~="Visibility"]:before { content: "\f16b"; }
[data-icon~="Workflow"]:before { content: "\f16c"; }
[data-icon~="Zoom-In"]:before { content: "\f16d"; }
[data-icon~="Zoom-Out"]:before { content: "\f16e"; }
[data-icon~="add"]:before { content: "\f111"; }
[data-icon~="add-options"]:before { content: "\f112"; }
[data-icon~="add-outline"]:before { content: "\f113"; }
[data-icon~="arrow"]:before { content: "\f16f"; }
[data-icon~="arrow-right"]:before { content: "\f170"; }
[data-icon~="audio-profile"]:before { content: "\f171"; }
[data-icon~="audio-track"]:before { content: "\f114"; }
[data-icon~="breakaway-bolt"]:before { content: "\f115"; }
[data-icon~="cancel"]:before { content: "\f116"; }
[data-icon~="channel-instance"]:before { content: "\f182"; }
[data-icon~="clock"]:before { content: "\f117"; }
[data-icon~="close-panel"]:before { content: "\f172"; }
[data-icon~="closed-captioned-audio"]:before { content: "\f173"; }
[data-icon~="closed-captioned-reverse"]:before { content: "\f174"; }
[data-icon~="cloud-video"]:before { content: "\f118"; }
[data-icon~="collapsed-arrow"]:before { content: "\f175"; }
[data-icon~="contracts"]:before { content: "\f119"; }
[data-icon~="countdown-timer"]:before { content: "\f11a"; }
[data-icon~="cut"]:before { content: "\f187"; }
[data-icon~="cut-fade"]:before { content: "\f188"; }
[data-icon~="dashboard"]:before { content: "\f11b"; }
[data-icon~="delete"]:before { content: "\f11c"; }
[data-icon~="delete-x"]:before { content: "\f11d"; }
[data-icon~="delimiter"]:before { content: "\f189"; }
[data-icon~="dolby-audio"]:before { content: "\f176"; }
[data-icon~="dolby-audio-reverse"]:before { content: "\f177"; }
[data-icon~="dragable-lines"]:before { content: "\f11e"; }
[data-icon~="duplicate"]:before { content: "\f11f"; }
[data-icon~="edit"]:before { content: "\f120"; }
[data-icon~="event"]:before { content: "\f121"; }
[data-icon~="event-type-follow"]:before { content: "\f18a"; }
[data-icon~="event-type-live"]:before { content: "\f18b"; }
[data-icon~="event-type-manual"]:before { content: "\f18c"; }
[data-icon~="event-type-record"]:before { content: "\f18d"; }
[data-icon~="expander-arrow"]:before { content: "\f122"; }
[data-icon~="export"]:before { content: "\f123"; }
[data-icon~="fade-cut"]:before { content: "\f18e"; }
[data-icon~="fade-fade"]:before { content: "\f18f"; }
[data-icon~="fast-foward"]:before { content: "\f178"; }
[data-icon~="filter"]:before { content: "\f125"; }
[data-icon~="folder"]:before { content: "\f126"; }
[data-icon~="gear"]:before { content: "\f127"; }
[data-icon~="gfx"]:before { content: "\f198"; }
[data-icon~="grab-tab"]:before { content: "\f128"; }
[data-icon~="grid-view"]:before { content: "\f129"; }
[data-icon~="hamburger-short"]:before { content: "\f190"; }
[data-icon~="help"]:before { content: "\f12a"; }
[data-icon~="import"]:before { content: "\f12b"; }
[data-icon~="information"]:before { content: "\f191"; }
[data-icon~="inventory"]:before { content: "\f12c"; }
[data-icon~="linked"]:before { content: "\f12d"; }
[data-icon~="logging"]:before { content: "\f12e"; }
[data-icon~="logo"]:before { content: "\f12f"; }
[data-icon~="logo-icon"]:before { content: "\f130"; }
[data-icon~="marker-in"]:before { content: "\f131"; }
[data-icon~="marker-out"]:before { content: "\f132"; }
[data-icon~="media"]:before { content: "\f133"; }
[data-icon~="mix"]:before { content: "\f192"; }
[data-icon~="mixed-av"]:before { content: "\f193"; }
[data-icon~="more-menu"]:before { content: "\f134"; }
[data-icon~="music-note"]:before { content: "\f179"; }
[data-icon~="mute"]:before { content: "\f17a"; }
[data-icon~="no-video"]:before { content: "\f135"; }
[data-icon~="oct-detent"]:before { content: "\f194"; }
[data-icon~="open-panel"]:before { content: "\f17b"; }
[data-icon~="orders"]:before { content: "\f136"; }
[data-icon~="pinned"]:before { content: "\f195"; }
[data-icon~="play-backwards"]:before { content: "\f17c"; }
[data-icon~="preview-sample"]:before { content: "\f17d"; }
[data-icon~="profiles"]:before { content: "\f183"; }
[data-icon~="proposals"]:before { content: "\f137"; }
[data-icon~="refresh"]:before { content: "\f138"; }
[data-icon~="reports"]:before { content: "\f139"; }
[data-icon~="return"]:before { content: "\f13a"; }
[data-icon~="scheduling"]:before { content: "\f13b"; }
[data-icon~="search"]:before { content: "\f13c"; }
[data-icon~="select-arrow"]:before { content: "\f13d"; }
[data-icon~="settings"]:before { content: "\f13e"; }
[data-icon~="setup-tools"]:before { content: "\f13f"; }
[data-icon~="skip-to-end"]:before { content: "\f17e"; }
[data-icon~="skipt-to-start"]:before { content: "\f17f"; }
[data-icon~="tab-grab"]:before { content: "\f180"; }
[data-icon~="tag"]:before { content: "\f181"; }
[data-icon~="timeline-scrubber"]:before { content: "\f140"; }
[data-icon~="unlinked"]:before { content: "\f141"; }
[data-icon~="unpinned"]:before { content: "\f196"; }
[data-icon~="verify"]:before { content: "\f142"; }
[data-icon~="video"]:before { content: "\f184"; }
[data-icon~="view-list-large"]:before { content: "\f143"; }
[data-icon~="view-list-small"]:before { content: "\f144"; }
[data-icon~="warning-large"]:before { content: "\f145"; }
[data-icon~="warning-small"]:before { content: "\f146"; }
[data-icon~="wipe"]:before { content: "\f197"; }

[data-icon~="spin"] {
  -webkit-animation: icon-spin 0.7s infinite linear;
  animation: icon-spin 0.7s infinite linear;
}

@-webkit-keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

[data-icon~="rotate-90"] {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

[data-icon~="rotate-180"] {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

[data-icon~="rotate-270"] {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

[data-icon~="flip-horizontal"] {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

[data-icon~="flip-vertical"] {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root [data-icon~="rotate-90"],
:root [data-icon~="rotate-180"],
:root [data-icon~="rotate-270"],
:root [data-icon~="flip-horizontal"],
:root [data-icon~="flip-vertical"] {
  filter: none;
}