#sidebar .tab-container{
    position: absolute;
    top: 2.6rem;
    width: calc(100% - @dockwidth - 3.5px);
    display: flex;
    flex-direction: column;
}

#sidebar .tab-container .row{
    flex:auto;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    .huiborder-bottom(black, 1px);
    .huiborder-right(black, 1px);
}

#sidebar .tab-container .left-cell{
    flex: 0 1 auto;
    box-sizing: border-box ;
    padding-left: 5px;  
    .huiborder-right(black, 1px);
    width: 100px;
}

#sidebar .tab-container .right-cell{
    flex: auto;
    box-sizing: border-box ;
    padding-left: 5px;   
}