/* Black to white grades */
@Black:                 #000000;
@BlackFlag:             #191a1e;
@Orca:                  #24242b;
@Stingray:              #303038;
@StormCloud:            #4B5358; /* grey blue Nav only */
@CoralStone:            #49494f;
@Narwhal:               #6e6e75;
@Porpoise:              #737376;
@Dolphin:               #939397;
@WeatheredHull:         #b0b0b0;
@RainCloud:             #d8d8d8;
@Pier:                  #eee;
@BleachedShell:         #f5f5f5;
@White:                 #ffffff;


/* Colours */
@SunsetSky:             #9522ee; /* purple */
@DarkPool:              #004068; /* dark blue */
@Lagoon:                #0063a0; /* blue */
@BlueFish:              #0095ff; /* bright blue */
@SteelGrey:				#466171; /* dark blue gray */
@Kelp:                  #3f5e2d; /* dark green */
@SeaWeed:               #5f9b42; /* bright green */
@GlowFish:              #56f30a; /* Superbright green */
@StarFish:              #fffdd6; /* pale yellow */
@GoldFish:              #ff1; /* yellow */
@SunFish:               #ffa200; /* yellow */
@ClownFish:             #ee7222; /* orange */
@BloodFish:             #671619; /* dark red */
@ScubaStripe:           #e70004; /* bright red */

 