
@dockwidth : 1.1rem;
.dockbasic-size(){
    width: @dockwidth;
    height: 100%;
    display: block;
    box-sizing: border-box;
}

.dockcontrol{
    .dockbasic-size();
    left: 0;
    position: absolute;
    background: @SidebarDock;
    transition: left 0.3s;
    transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
}

.dockexpandcollapse {
    .dockbasic-size();
    font-size:0.2rem;
    cursor: pointer;
    color:@SidebarCollapseIcon;
    text-align:center;
    overflow:hidden;
    font-family: "glyphs";
    margin-top: 0.8rem;
}

.dockicon-transform(@deg: -90deg){
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    transform: rotate(@deg);
}

#sidebar .container{
    position: relative;
    left: @dockwidth;
    width: calc("100%" - @dockwidth);
}


[data-sidebar~="expanded"] {
    .dockexpandcollapse{
        [data-icon]{
            .dockicon-transform();
        }
    }
}

[data-sidebar~="collapsed"] {
    .dockexpandcollapse{
        [data-icon]{
            .dockicon-transform(90deg);
        }
    }

    [data-palette] {
        opacity:0;
        transition: opacity 0.2s;
        pointer-events: none;
        
        [data-title] {
            padding: 0px;
            transition: padding 0.2s;
        }  
    }
}

[data-palette] {
    width:100%;
    transition: opacity 1.3s;
    height: 0;
    opacity:1;
}

[data-palette] {
    display:block;
    height: 100%;
    [close-button]{
        position: absolute;
        right:10px;
        color:fade(@RegularText,50%);
    }
    [close-button]:hover{
            position: absolute;
    right:10px;
        color:@RegularText;
    }
}


[data-palette~="hidden"] {
    display: none;
}


[data-palette]>[data-title] {
    position: absolute;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    box-sizing: border-box;
    display: block;
    cursor: pointer;
    top: 0px;
    height: 2.6rem;
    padding: .6rem 1.0rem 0.2rem 0.2rem;
    border-left: 1px solid @Background;
    border-bottom: 1px solid @Background;
    font-family: bold;
    font-size: 0.8rem;
    text-transform: uppercase;
    text-align: left;
    color: @SidebarUnselectedTitle;
    transition: color 0.2s, background 0.2s;
    background: @SidebarTab;
    background-size: 0.8rem;
    &:hover {
        background: lighten(@SidebarTab, 2%);
        background-size: 0.8rem;
        color: @SidebarSelectedTitle;
    }
}

// ---------------------------------------------------------------------------------------------------

[data-palette~="1/1"]>[data-title] { left: 0rem; width: 100%; border-left:0rem; }
[data-palette~="1/2"]>[data-title] { left: 0rem; width: 50%; border-left:0rem; }
[data-palette~="1/3"]>[data-title] { left: 0rem; width: 33.333%; border-left:0rem; }
[data-palette~="1/4"]>[data-title] { left: 0rem; width: 25%; border-left:0rem; }

[data-palette~="2/2"]>[data-title] { left: 50%; width: 50%;}
[data-palette~="2/3"]>[data-title] { left: 33.333%; width: 33.333%; }
[data-palette~="2/4"]>[data-title] { left: 25%; width: 25%; }

[data-palette~="3/3"]>[data-title] { left: 66.666%; width: 33.333%; }
[data-palette~="3/4"]>[data-title] { left: 50%; width: 25%; }

[data-palette~="4/4"]>[data-title] { left: 75%; width: 25%; }

[data-palette~="selected"]>[data-title] {
    background: @SidebarTabContainer;
    background-size: 0.8rem;
    border-bottom: 0px;
    cursor: grab;
    color: @SidebarSelectedTitle;
    &:hover {
        background: @SidebarTabContainer;
        background-size: 0.8rem;
    }
}

[data-palette~="selected"] [data-tabcontainer] {
    width:100%;
    height: ~"calc(100% - 2.6rem)";
    display:block;
    box-sizing:border-box;
    margin-top:2.6rem;
    position:absolute;
    top:0px;
    background: @SidebarTabContainer;
}

[data-palette~="selected"] [data-tabcontainer~="info"] {
    padding: 0;
}

[data-tabcontainer] {
    display:none;
}