
/* fonts.less ---------------------------------------------------------------------------------------------------------- */

@font-face {
    font-family: 'Regular';
	src: url('../fonts/aka-webfont.eot');
	src: url('../fonts/aka-webfont.woff') format('woff'),
         url('../fonts/aka-webfont.ttf') format('truetype'),
         url('../fonts/aka-webfont.svg#webfont') format('svg');
    }

@font-face {
    font-family: 'Bold';
	src: url('../fonts/aka-bold-webfont.eot');
	src: url('../fonts/aka-bold-webfont.woff') format('woff'),
         url('../fonts/aka-bold-webfont.ttf') format('truetype'),
         url('../fonts/aka-bold-webfont.svg#webfont') format('svg');
    }
    
@font-face {
    font-family: 'glyphs';
	src: url('../fonts/glyphoddity.eot');
	src: url('../fonts/glyphoddity.woff') format('woff'),
         url('../fonts/glyphoddity.ttf') format('truetype'),
         url('../fonts/glyphoddity.svg#Glyphoddity') format('svg');
    font-weight: normal;
    font-style: normal;
    }