#sidebar .tab-container{
    position: absolute;
    top: 2.6rem;
    width: calc(100% - @dockwidth - 3.5px);
    display: flex;
    flex-direction: column;
}

#sidebar .tab-container .row{
    flex:auto;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    .huiborder-bottom(black, 1px);
    .huiborder-right(black, 1px);
}

#sidebar .tab-container .left-cell{
    flex: 0 1 auto;
    box-sizing: border-box ;
    padding-left: 5px;  
    .huiborder-right(black, 1px);
    width: 150px;
}

#sidebar .tab-container .right-cell{
    flex: auto;
    box-sizing: border-box ;
    margin: auto;
    padding-left: 15px;  
}

#sidebar md-icon.avatar {
  position: relative;
  width: 128px;
  height: 128px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  vertical-align: middle;
  zoom: 0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform: scale(0.70);
}