.reg-form {
    background: lightslategray;
    //position: relative;
    z-index: 2;
    flex-grow: 1;
    box-shadow: 0 1px 54px rgba(0,0,0,0.27);
    padding: 20px 20px;
    overflow-y: scroll;
}

.section {
    display: flex;
}

.required,
.error {
    color: red;
    font-weight: 700;
}

.input {
    flex: auto;
    box-sizing: border-box;
    margin: 0 30px 20px 0px;
    &:last-child {
        margin-right: 0;
    }
    
    label {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: black;
        display: block;
        margin-bottom: 10px;

        .error {
            float: right;
        }
    }
    input {
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 1px 5px rgba(0,0,0,0.02);
        border-radius: 2px;
        border: 1px solid #d7d7e7;
        font-size: 18px;
        padding: 10px 15px;
        outline: none;
        font-family: inherit;
        color: rgba(0,0,0,0.8);
        width: 100%;

        &:focus{
            outline: none;
        }
    }
}